@font-face {
  font-weight: 400;
  font-family: "Myriad Pro Regular";
  src: url("../fonts/MyriadPro-Regular.woff") format("woff"),
    url("../fonts/MyriadPro-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-weight: 400;
  font-family: "Fira Sans Regular";
  src: url("../fonts/FiraSans.woff") format("woff"),
    url("../fonts/FiraSans.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Fira Sans Light";
  src: url("FiraSansLight.woff") format("woff"),
    url("FiraSansLight.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
