html {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  width: 1170px;
  font-family: "Myriad Pro Regular", "Arial", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
