@gray: #484747;
@white: #ffffff;
@default-font: "Myriad Pro Regular", "Arial", sans-serif;
@second-font: "Fira Sans Regular", "Arial", sans-serif;
@third-font: "Arial", sans-serif;
@fourth-font: "Fira Sans Light", "Arial", sans-serif;
