.block-phones {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  font-family: @third-font;
  font-weight: 400;
  height: 90px;
  width: 250px;
  color: #ffffff;
  margin: 0;
  padding-left: 210px;
}

.block-phones h3{
  font-family: @second-font;
  font-size: 20px;
  font-weight: 400;
}
