.button--gray {
  background: #494646;
  // background-image: -webkit-linear-gradient(top, #636161, #333131, #636161);
  // background-image: -moz-linear-gradient(top, #636161, #333131, #636161);
  // background-image: -ms-linear-gradient(top, #636161, #333131, #636161);
  // background-image: -o-linear-gradient(top, #636161, #333131, #636161);
  background-image: linear-gradient(to bottom, #636161, #333131, #636161);
  // -webkit-border-radius: 10;
  // -moz-border-radius: 10;
  border-radius: 10px;
  color: #ffffff;
  font-family: @default-font;
  font-size: 27px;
  font-weight: 400;
  padding: 25px;
  box-shadow: 0 8px 5px 0 #343434;
  // -webkit-box-shadow: 0 8px 5px 0 #343434;
  // -moz-box-shadow: 0 8px 5px 0 #343434;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;

  &:hover {
    border: outset #a09f9f 0;
    background: #a09f9f;
    // background-image: -webkit-linear-gradient(top, #A09F9F, #323030);
    // background-image: -moz-linear-gradient(top, #A09F9F, #323030);
    // background-image: -ms-linear-gradient(top, #A09F9F, #323030);
    // background-image: -o-linear-gradient(top, #A09F9F, #323030);
    background-image: linear-gradient(to bottom, #a09f9f, #323030);
    // -webkit-border-radius: 10;
    // -moz-border-radius: 10;
    border-radius: 10px;
    text-decoration: none;
  }
}

.button--gray-ex {
  display: block;
  margin-left: auto;
  background: #494646;
  // background-image: -webkit-linear-gradient(top, #636161, #333131, #636161);
  // background-image: -moz-linear-gradient(top, #636161, #333131, #636161);
  // background-image: -ms-linear-gradient(top, #636161, #333131, #636161);
  // background-image: -o-linear-gradient(top, #636161, #333131, #636161);
  background-image: linear-gradient(to bottom, #636161, #333131, #636161);
  // -webkit-border-radius: 10;
  // -moz-border-radius: 10;
  border-radius: 10px;
  color: #ffffff;
  font-family: @default-font;
  font-size: 27px;
  font-weight: 400;
  padding: 15px;
  height: 60px;
  box-shadow: 0 8px 5px 0 #343434;
  // -webkit-box-shadow: 0 8px 5px 0 #343434;
  // -moz-box-shadow: 0 8px 5px 0 #343434;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;

  &:hover {
    border: outset #a09f9f 0;
    background: #a09f9f;
    // background-image: -webkit-linear-gradient(top, #A09F9F, #323030);
    // background-image: -moz-linear-gradient(top, #A09F9F, #323030);
    // background-image: -ms-linear-gradient(top, #A09F9F, #323030);
    // background-image: -o-linear-gradient(top, #A09F9F, #323030);
    background-image: linear-gradient(to bottom, #a09f9f, #323030);
    // -webkit-border-radius: 10;
    // -moz-border-radius: 10;
    border-radius: 10px;
    text-decoration: none;
  }
}

.button-wrap {
  display: flex;
  flex-direction: row;
  align-self: baseline;
  height: 70px;
}
