.content-block {
  display: flex;
  justify-content: space-between;
  // margin: 0 80px;
  width: 100%;
}

.content-block__column--item {
  margin-bottom: 34px;
}

.content-block__column--item-machine {
  margin-bottom: 42px;
}

.content-block__form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.content-block__form h3 {
  margin: 34px 0;
  font-size: 27px;
  font-weight: bold;
  font-family: @fourth-font;
}

.content-block__list {
  padding: 0;
  font-size: 16px;
}

.content-block__item {
  padding-bottom: 31px;
}

.content-block__phone {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 590px;
  margin: auto;
  font-size: 20px;
}

.content-block__phone p:nth-child(1) {
  width: 280px;
  font-family: @default-font;
}

.content-block__phone p:nth-child(2) {
  width: 155px;
}

// .content-block__phone--number {
//   display: inline-block;
//   width: 225px;
// }
