.epilogue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0 30px 0;
}

.epilogue__text {
  width: 700px;
  height: auto;
  margin-right: 30px;
}

.epilogue__logo--image {
  width: 361px;
  height: 368px;
}
