.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 1170px;
  min-height: 100px;
  color: @white;
  background-color: @gray;
  font-size: 28px;
  font-weight: normal;
  line-height: 35px;
}

.footer a {
  text-decoration: none;
  color: @white;
}
