.form-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 65px 0;
}

.form-block__form {
  display: flex;
  flex-direction: column;
  width: 570px;
  min-height: 530px;

  margin-left: 25px;
  // margin-bottom:
}

.form-block__form h3 {
  margin-top: 0;
  font-family: @default-font;
  font-size: 24px;
}

.form-block__list {
  width: 555px;
  padding-left: 0;
}

.form-block__list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 21px;
}

.form-block__list li input,
.form-block__list li select,
.form-block__list li textarea {
  width: 300px;
  background-color: #a5a3a3;
  padding: 3px;
}

.form-block__list li input,
.form-block__list li textarea {
  border: none;
}

.form-block__list label,
.form-block__list span {
  font-family: @default-font;
  font-size: 18px;
  width: 200px;
}

.form-block__consent {
  display: flex;
  margin-left: auto;
  width: 320px;
  font-family: @default-font;
  color: @gray;
  line-height: 14px;
}
