.item-image__montage {
  position: relative;
  background: url("../img/montage.jpg") no-repeat;
  height: 185px;
  width: 255px;
}

.item-image__complect {
  position: relative;
  background: url("../img/complect.png") no-repeat;
  height: 185px;
  width: 255px;
}

.item-image__manager {
  position: relative;
  background: url("../img/manager.png") no-repeat;
  height: 117px;
  width: 255px;
}

.item-image__machine {
  position: relative;
  background: url("../img/goodjob.png") no-repeat;
  height: 396px;
  width: 415px;
}

.item-image__catalogue {
  position: relative;
  background: url("../img/catalogue.png") no-repeat;
  height: 117px;
  width: 415px;
}

.item-image__vent {
  position: relative;
  background: url("../img/vent.png") no-repeat;
  height: 185px;
  width: 255px;
}

.item-image__conditioner {
  position: relative;
  background: url("../img/conditioner.png") no-repeat;
  height: 185px;
  width: 255px;
}

.item-image__repair {
  position: relative;
  background: url("../img/repair.png") no-repeat;
  height: 117px;
  width: 255px;
}

.item-image__conditioner-types {
  position: relative;
  background: url("../img/conditioner_types.png") no-repeat;
  height: 176px;
  width: 274px;
}

.item-image__review {
  position: relative;
  background: url("../img/review.png") no-repeat;
  height: 176px;
  width: 274px;
}

.item-image__care {
  position: relative;
  background: url("../img/care.png") no-repeat;
  height: 176px;
  width: 274px;
}

.item-image__link {
  text-decoration: none;
  color: @white;
  font-size: 22px;
  margin: 0;
}

.item-image__link p {
  margin: 0;
  padding: 5px 5px;
}
