.page-header {
  position: relative;
  display: flex;
  // position: relative;
  flex-direction: column;
  flex-wrap: wrap;

  width: 1170px;
  min-height: 144px;
}

.page-header__top {
  display: flex;
  // position: relative;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 1170px;
  height: 144px;
  background: @gray;
  color: @white;
}

.page-header__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1170px;
  height: 100px;
}

.page-header__logo-image {
  position: absolute;
  padding-top: 5px;
  width: 182px;
  height: 186px;
}

.page-header__block--numbers p {
  margin: 0;
  padding-bottom: 5px;
  font-size: 26px;
}

.page-header__block--time {
  width: 170px;
  margin-left: 25px;
  line-height: 18px;
  font-family: @second-font;
  font-size: 18px;
  line-height: 23px;
}

.page-header__block--address {
  width: 155px;
  margin-left: 25px;
  margin-right: 20px;
  line-height: 23px;
  font-size: 18px;
  font-family: @second-font;
}

.page-header__block--address p {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0;
  line-height: 23px;
}

.page-header__block--address p svg {
  fill: @white;
  // height: 50px;
  width: 25px;
  padding-right: 5px;
}

.page-header__block {
  width: 190px;
  padding-left: 155px;
  margin-top: 23px;
}

.page-header__block--first {
  line-height: 14px;
  color: #6d6565;
  margin: 0;
  font-style: italic;
  font-size: 16px;
  width: 160px;
}

.page-header__block--second {
  color: #b8b7b7;
  margin: 0;
  font-size: 14px;
}
