.reviews-button {
  display: flex;
  flex-direction: row;
  margin-bottom: 48px;
}

.reviews-line {
  display: inline-block;
  width: 200px;
  font-size: 27px;
  font-weight: bold;
  font-family: @default-font;
}

.reviews-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
}

.reviews-links__item p {
    font-size: 20px;
    font-weight: bold;
    padding-top: 196px;
    margin: 0;
}
