.site-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 830px;
  // padding-left: 40px;
}

.site-list__item {
  width: 100px;
  font-size: 28px;
  font-weight: bold;
}

.site-list__item:nth-child(5) {
  width: 170px;
  // padding-right: 29px;
}

.site-list__item--link {
  text-decoration: none;
  color: #000000;
}
